<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.esempio.progettomodulare</groupId>
		<artifactId>AngularAndSpringModularApplication</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>it.esempio.progettomodulare.ear</groupId>
	<artifactId>ApplicazioniEar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ApplicazioniEar</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>it.esempio.progettomodulare.war</groupId>
			<artifactId>ApplicazioniWar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>it.esempio.progettomodulare.war</groupId>
							<artifactId>ApplicazioniWar</artifactId>
							<contextRoot>/applicazioni</contextRoot>
						</webModule>
					</modules>
					<displayName>Applicazioni</displayName>
					<generateApplicationXml>true</generateApplicationXml>
					<filtering>true</filtering>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
